
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mall-test
jdbc.url=jdbc:mysql://localhost:3306/weishengming_db
jdbc.username=root
jdbc.password=root

dbcp.initialSize=5
dbcp.maxActive=5
dbcp.maxIdle=5


